spring.application.name=job-service

# MongoDB's connection settings
spring.data.mongodb.uri=mongodb+srv://admin-nabil:Qpalzm19@todo-project.dmk1hup.mongodb.net/JobHub?retryWrites=true&w=majority

# Spring Boot Application Port
server.port=8080