# JobHub

./: .gitignore  README.md  docker-compose.yml  pom.xml  push-to-dockerhub.sh
api-gateway/: pom.xml
api-gateway/src/main/java/com/example/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/example/apigateway/config/: KeycloakConfig.java  SecurityConfig.java
api-gateway/src/main/java/com/example/apigateway/controller/: AuthController.java
api-gateway/src/main/java/com/example/apigateway/dto/: AuthRequestDTO.java  AuthResponseDTO.java  RegisterRequestDTO.java  RegisterResponseDTO.java
api-gateway/src/main/java/com/example/apigateway/entity/: User.java
api-gateway/src/main/java/com/example/apigateway/exception/: ErrorResponse.java  NotFoundException.java  RestResponseEntityExceptionHandler.java
api-gateway/src/main/java/com/example/apigateway/mapper/: UserMapper.java
api-gateway/src/main/java/com/example/apigateway/repository/: AuthRepository.java
api-gateway/src/main/java/com/example/apigateway/service/: AuthService.java  AuthServiceImpl.java
api-gateway/src/main/resources/: application.properties
backend/: .gitignore  Dockerfile  pom.xml
backend/src/main/resources/: application.properties
frontend/: .gitignore  Dockerfile  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/assets/css/: BigSidebar.ts  DashboardFormPage.ts  ErrorPage.ts  Job.ts  JobInfo.ts  JobsContainer.ts  LandingPage.ts  Navbar.ts  PageBtnContainer.ts  SmallSidebar.ts  (+2 more)
frontend/src/components/: AreaChart.tsx  BarChart.tsx  BigSidebar.tsx  ChartsContainer.tsx  ErrorElement.tsx  FormRow.tsx  FormRowSelect.tsx  Job.tsx  JobInfo.tsx  JobsContainer.tsx  Logo.tsx  LogoCopy.tsx  Logout.tsx  NavLinks.tsx  Navbar.tsx  PageBtnContainer.tsx  SearchContainer.tsx  SmallSidebar.tsx  StatItem.tsx  StatsContainer.tsx  SubmitBtn.tsx  ThemeToggle.tsx  index.ts
frontend/src/pages/: AddJob.tsx  Admin.tsx  AllJobs.tsx  DashboardLayout.tsx  DeleteJob.ts  EditJob.tsx  Error.tsx  HomeLayout.tsx  Landing.tsx  Login.tsx  Profile.tsx  Register.tsx  Stats.tsx  index.ts
frontend/src/utils/: CustomError.ts  JobAbstract.ts  StatsResponse.ts  UserAbstract.ts  customFetch.ts  links.tsx
job-service/: pom.xml
service-registry/: .gitignore  pom.xml
user-service/: pom.xml
(+131 files in other folders)
