# Spring Boot Application
spring.application.name=backend

# MongoDB connection settings
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}

# Spring Boot Application Port
server.port=8080

# Spring Boot Error
server.error.include-stacktrace=never

# Spring Boot Values
admin.email=nabil.nadzor@gmail.com

# Spring Security
app.jwt-secret=4443e6c36a93b0f726dd4225ca7722184104c2818757291887d7734fc6b5f198
app-jwt-expiration-milliseconds=604800000

# Cloud
cloud.name=dgrhdivfl
cloud.api_key=454353462177852
cloud.api_secret=8I_79q1-GD-82S9SpID_cV48bj4

# Redis
spring.redis.host=redis
spring.redis.port=6379